{
  "name": "hydraulik",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/hydraulik.jsx",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodzik/void.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doodzik/void/issues"
  },
  "homepage": "https://github.com/doodzik/void#readme",
  "dependencies": {
    "bluebird": "^2.9.26",
    "object-assign": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "coffee-script": "^1.9.2",
    "flux": "^2.0.3",
    "jest-cli": "^0.4.5",
    "jshint": "^2.7.0",
    "react": "^0.13.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "testFileExtensions": [
      "es6",
      "js",
      "jsx",
      "coffee"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6",
      "jsx",
      "coffee"
    ],
    "unmockedModulePathPatterns": [
      "./node_modules"
    ]
  }
}
